<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    body{
      padding: 0;
      margin: 0;
      background-color: #fafafa;
      font-family: "Open Sans", sans-serif;
    }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    div.box{
      max-width: 1200px;
      margin: auto;
      padding: 15px 50px 10px 50px;
      display: flex;
      gap: 20px;
    }

    div.box>:nth-of-type(1){
      width: 40%;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      padding: 15px;
      border-radius: 10px;
      background-color: #ffffff;
    }

    div.box>:nth-of-type(2){
      width: 60%;
      padding: 5px 0px 0px 0px;
    }

    div.box h3{
      padding: 5px 0px 10px 0px;
      border-bottom: 1.6px solid gray;
      font-size: 21px;
    }

    div.box p{
      padding: 5px;
      font-weight: 500;
    }

    div.box button:nth-of-type(1){
      padding: 8px 31px;
      font-size: 16px;
      background-color: #ec1d25;
      color: white;
      border: none;
    }

    div.box button:nth-of-type(2){
      padding: 7px 32px;
      font-size: 16px;
      margin-left: -5px;
      color: #ec1d25;
      background-color: white;
      border: 1px solid #ec1d25;
    }

    div.box input{
      width: 100%;
      padding: 5px;
      margin-top: 10px;
    }

    div.box input::placeholder{
      font-size: 16px;
    }

    div.box button:nth-of-type(3){
      padding: 8px 31px;
      font-size: 16px;
      background-color: #ec1d25;
      color: white;
      border: none;
      margin-top: 10px;
    }

    #submit div{
      margin-top: 10px;
      display: flex;
      justify-content: end;
    }

    div.box img{
      width: 100%;
      height: 300px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="box">
    <div id="submit">
      <h3>Canon Image Square</h3>
      <p>Locate the nearest store(s)</p>
      <button>Search Nearby</button>
      <button>Advanced Search</button>
      <input type="text" placeholder="Search nearby stores by locality">
      <div>
        <button>Submit</button>
      </div>
    </div>
    <div>
      <img src="https://cdn4.singleinterface.com/files/enterprise/coverphoto/93890/Banner-4-1-07-07-23-01-22-56-13-07-23-10-45-49.jpg" alt="Canon Img">
    </div>
  </div>
</body>
</html>